OpenLibraryClientV2/Views/BookDetailsView.xaml

<Page
    x:Class="OpenLibraryClientV2.Views.BookDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenLibraryClientV2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Back"
                Grid.Column="0"
                Grid.Row="0"
                Margin="8 8 8 8"
                Command="{Binding BackCommand}"
                />
        <TextBlock x:Name="textBlock" 
                   Grid.Column="0"
                   Grid.Row="1"
                   Margin="8,0,0,0" 
                   Text="{Binding Title}" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left" 
                   Width="0"/>
        <Button
            Grid.Column="1"
            Grid.Row="1"
            Margin="8 8 8 8"
            Content="{Binding LikeButtonName, Mode=TwoWay}"
            Command="{Binding LikeUnlikeBookCommand}"
            />
    </Grid>
</Page>
