OpenLibraryClientV2/Views/BookDetailsView.xaml

<Page
    x:Class="OpenLibraryClientV2.Views.BookDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenLibraryClientV2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">
        <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Button x:Name="backButton" 
                Content="Back"
                Command="{Binding BackCommand}"
                HorizontalAlignment="Left" 
                Height="32" 
                VerticalAlignment="Top" 
                Width="Auto" 
                Margin="8 8 8 8"/>
            <TextBlock x:Name="titleBlock"
                   RelativePanel.Below="backButton"
                   HorizontalAlignment="Left" 
                   Height="Auto" 
                   TextWrapping="Wrap" 
                   Text="{Binding Title}" 
                   Width="Auto"
                   Margin="8 0 8 8" FontSize="20"/>
            <TextBlock x:Name="authorsTitle"
                       RelativePanel.RightOf="titleBlock"
                       RelativePanel.AlignBottomWith="titleBlock"
                       Height="Auto"
                       Width="Auto"
                       Text="By"
                       Margin="0 0 8 8"
                       FontSize="18"/>

            <TextBlock x:Name="authors"
                       RelativePanel.RightOf="authorsTitle"
                       RelativePanel.AlignBottomWith="titleBlock"
                       Height="Auto"
                       Width="Auto"
                       Text="{Binding AuthorsString}"
                       Margin="0 0 8 8"
                       FontSize="18"/>
            <Image x:Name="largeTitle"
                   Width="Auto"
                   RelativePanel.Below="authors"
                   Source="{Binding ImageUrl}"/>
            <Button x:Name="favButton" 
                    Content="{Binding LikeButtonName}" 
                    Command="{Binding LikeUnlikeBookCommand}"
                    RelativePanel.AlignTopWith="titleBlock"
                    RelativePanel.AlignRightWithPanel="True"
                    HorizontalAlignment="Right" 
                    Height="32"  
                    Width="Auto"
                    Margin="8 0 8 8"/>
            <TextBlock x:Name="subjectsTitle"
                       RelativePanel.Below="largeTitle"
                       Height="Auto" 
                       TextWrapping="Wrap" 
                       Text="Subjects" 
                       Width="Auto"
                       Margin="8 16 8 8" 
                       FontSize="17"/>
            <TextBlock x:Name="subjects"
                       RelativePanel.Below="subjectsTitle"
                       Height="Auto" 
                       TextWrapping="Wrap" 
                       Text="{Binding SubjectsString}" 
                       Width="Auto"
                       Margin="8 0 8 8"/>
            <TextBlock x:Name="excerptsTitle"
                       RelativePanel.Below="subjects"
                       Height="Auto"
                       TextWrapping="Wrap"
                       Text="Excerpts"
                       Width="Auto"
                       Margin="8 0 8 8"
                       FontSize="18"/>
            <TextBlock x:Name="excerpts"
                       RelativePanel.Below="excerptsTitle"
                       Height="Auto"
                       TextWrapping="Wrap" 
                       Text="{Binding ExcerptsString}" 
                       Width="Auto"
                       Margin="8 0 8 8"/>
        </RelativePanel>
    </ScrollViewer>
</Page>
