OpenLibraryClientV2/Views/Favorites.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenLibraryClientV2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:OpenLibraryClientV2.ViewModels"
    x:Class="OpenLibraryClientV2.Views.Favorites"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModels:FavoritesViewModel/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="backButton" 
                Grid.Column="0"
                Grid.Row="0"
                Content="Back" 
                HorizontalAlignment="Left" 
                Margin="8,8,8,8" 
                VerticalAlignment="Top"
                Command="{Binding BackCommand}"/>
        <ListView x:Name="listView"
                  Grid.Column="0"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding Books}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  SelectionMode="Extended"
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Stretch"
                  Height="Auto"
                  Margin="8 0 8 8">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image 
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Source="{Binding ImageUri}" 
                            Width="63" 
                            Height="100"
                            Margin="0 8 0 8"/>
                        <TextBlock
                            Grid.Column="1"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Margin="8 8 8 8"
                            Text="{Binding Title}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
