OpenLibraryClientV2/Views/SearchView.xaml

<Page
    x:Class="OpenLibraryClientV2.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenLibraryClientV2.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:SearchViewModel/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox
            Grid.Column="0"
            Grid.Row="0"
            Text="{Binding Path=SearchQuery, Mode=TwoWay}"
            Width="Auto"
            Height="Auto"
            Margin="13, 13, 13, 0"
            />
        <Button
            Grid.Column="1"
            Grid.Row="0"
            Content="Search"
            Margin="0, 13, 13, 0"
            />
        <ListView
            ItemsSource="{Binding Books}"
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch" 
            Height="Auto" 
            Margin="13,13,13,13"
            Grid.Row="1" 
            Width="Auto" Grid.ColumnSpan="2"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Title}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
