OpenLibraryClientV2/Views/SearchView.xaml

<Page
    x:Class="OpenLibraryClientV2.SearchView"
    xmlns:local="using:OpenLibraryClientV2"
    xmlns:vm="using:OpenLibraryClientV2.ViewModels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox
            Grid.Column="0"
            Grid.Row="0"
            Text="{Binding Path=SearchQuery, Mode=TwoWay}"
            Width="Auto"
            Height="32"
            Margin="13,13,12.667,0" VerticalAlignment="Top"
            />
        <Button
            Grid.Column="1"
            Grid.Row="0"
            Content="Search"
            Margin="0, 13, 13, 0"
            Command="{Binding PerformSearchCommand}"
            />
        <ListView
            ItemsSource="{Binding Books}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch" 
            Height="Auto" 
            Margin="13,13,13,13"
            Grid.Row="1" 
            Width="Auto" Grid.ColumnSpan="2"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image 
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Source="{Binding Path=ImageUri}" 
                            Width="63" 
                            Height="100"
                            Margin="0 8 0 8"/>
                        <TextBlock
                            Grid.Column="1"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Margin="8 8 8 8"
                            Text="{Binding Path=Title}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </Grid>
</Page>
